settings.directory=C:/projects/other/BankReader-test
input.directory=C:/projects/other/BankReader-test/input/2015
output.directory=C:/projects/other/BankReader-test/output/2015

logging.level.=INFO
logging.level.org.springframework.=INFO
logging.level.BankReader=DEBUG